<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend exercices</title>
</head>
<body>
  <header>
    <h1>Front exercices</h1>

    <p>Exercices from <a href="https://www.frontendmentor.io" target="_blank">Frontend Mentor</a> website.</p>
  </header>

  <main>
    <section>
      <h1>Four card feature section</h1>
      <div class="icons">
        <img src="icon/html.svg">
        <img src="icon/css.svg">
      </div>
    </section>
    <a class="screenshot" href="four-card-feature-section/index.html">
      <img src="thumb/four-card-feature-section.png">
    </a>

    <a class="screenshot" href="interactive-rating-component-main/index.html">
      <img src="thumb/interactive-rating-component-main.png">
    </a>
    <section>
      <h1>Interactive rating component main</h1>
      <div class="icons">
        <img src="icon/html.svg">
        <img src="icon/css.svg">
        <img src="icon/js.svg">
      </div>
    </section>
  </main>
</body>
</html>
